#############################################################################
# Makefile for building: basic
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\basic\basic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\basic -I. -I..\..\..\qt\5.12.3\mingw73_64\include -I..\..\..\qt\5.12.3\mingw73_64\include\QtWidgets -I..\..\..\qt\5.12.3\mingw73_64\include\QtGui -I..\..\..\qt\5.12.3\mingw73_64\include\QtANGLE -I..\..\..\qt\5.12.3\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\..\qt\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LE:\lab+project\qt\5.12.3\mingw73_64\lib E:\lab+project\qt\5.12.3\mingw73_64\lib\libQt5Widgets.a E:\lab+project\qt\5.12.3\mingw73_64\lib\libQt5Gui.a E:\lab+project\qt\5.12.3\mingw73_64\lib\libQt5Core.a  -lmingw32 E:\lab+project\qt\5.12.3\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\lab+project\qt\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\lab+project\qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\lab+project\qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\basic\console.cpp \
		..\basic\evalstate.cpp \
		..\basic\exp.cpp \
		..\basic\main.cpp \
		..\basic\mainwindow.cpp \
		..\basic\parser.cpp \
		..\basic\program.cpp \
		..\basic\statement.cpp \
		..\basic\tokenizer.cpp release\moc_console.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/console.o \
		release/evalstate.o \
		release/exp.o \
		release/main.o \
		release/mainwindow.o \
		release/parser.o \
		release/program.o \
		release/statement.o \
		release/tokenizer.o \
		release/moc_console.o \
		release/moc_mainwindow.o

DIST          =  ..\basic\console.h \
		..\basic\evalstate.h \
		..\basic\exp.h \
		..\basic\mainwindow.h \
		..\basic\parser.h \
		..\basic\program.h \
		..\basic\statement.h \
		..\basic\tokenizer.h ..\basic\console.cpp \
		..\basic\evalstate.cpp \
		..\basic\exp.cpp \
		..\basic\main.cpp \
		..\basic\mainwindow.cpp \
		..\basic\parser.cpp \
		..\basic\program.cpp \
		..\basic\statement.cpp \
		..\basic\tokenizer.cpp
QMAKE_TARGET  = basic
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = basic.exe
DESTDIR_TARGET = release\basic.exe

####### Build rules

first: all
all: Makefile.Release  release/basic.exe

release/basic.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.basic.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\basic\basic.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) basic.zip $(SOURCES) $(DIST) ..\basic\basic.pro ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\qdevice.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\device_config.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\common\angle.conf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\qconfig.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\default_post.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\qt.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\resources.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\moc.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\uic.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\yacc.prf ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\lex.prf ..\basic\basic.pro ..\..\..\qt\5.12.3\mingw73_64\lib\Qt5Widgets.prl ..\..\..\qt\5.12.3\mingw73_64\lib\Qt5Gui.prl ..\..\..\qt\5.12.3\mingw73_64\lib\Qt5Core.prl ..\..\..\qt\5.12.3\mingw73_64\lib\qtmain.prl    ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp ..\basic\console.h ..\basic\evalstate.h ..\basic\exp.h ..\basic\mainwindow.h ..\basic\parser.h ..\basic\program.h ..\basic\statement.h ..\basic\tokenizer.h  ..\basic\console.cpp ..\basic\evalstate.cpp ..\basic\exp.cpp ..\basic\main.cpp ..\basic\mainwindow.cpp ..\basic\parser.cpp ..\basic\program.cpp ..\basic\statement.cpp ..\basic\tokenizer.cpp ..\basic\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\console.o release\evalstate.o release\exp.o release\main.o release\mainwindow.o release\parser.o release\program.o release\statement.o release\tokenizer.o release\moc_console.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../qt/5.12.3/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\qt\5.12.3\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_console.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_console.cpp release\moc_mainwindow.cpp
release/moc_console.cpp: ../basic/console.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QObject \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QTextEdit \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextdocument.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextoption.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextcursor.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextformat.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpen.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QDebug \
		release/moc_predefs.h \
		../../../qt/5.12.3/mingw73_64/bin/moc.exe
	E:\lab+project\qt\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include E:/lab+project/proj2/basic/build-basic-Desktop_Qt_5_12_3_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/lab+project/qt/5.12.3/mingw73_64/mkspecs/win32-g++ -IE:/lab+project/proj2/basic/basic -IE:/lab+project/qt/5.12.3/mingw73_64/include -IE:/lab+project/qt/5.12.3/mingw73_64/include/QtWidgets -IE:/lab+project/qt/5.12.3/mingw73_64/include/QtGui -IE:/lab+project/qt/5.12.3/mingw73_64/include/QtANGLE -IE:/lab+project/qt/5.12.3/mingw73_64/include/QtCore -I. -IE:/lab+project/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/lab+project/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/lab+project/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/lab+project/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/lab+project/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/lab+project/qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\basic\console.h -o release\moc_console.cpp

release/moc_mainwindow.cpp: ../basic/mainwindow.h \
		../basic/console.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QObject \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QTextEdit \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextdocument.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextoption.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextcursor.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextformat.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpen.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QDebug \
		../basic/program.h \
		../basic/statement.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QString \
		../../../qt/5.12.3/mingw73_64/include/QtGui/QList \
		../basic/evalstate.h \
		../basic/tokenizer.h \
		../basic/parser.h \
		../basic/exp.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QMainWindow \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../qt/5.12.3/mingw73_64/bin/moc.exe
	E:\lab+project\qt\5.12.3\mingw73_64\bin\moc.exe $(DEFINES) --include E:/lab+project/proj2/basic/build-basic-Desktop_Qt_5_12_3_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/lab+project/qt/5.12.3/mingw73_64/mkspecs/win32-g++ -IE:/lab+project/proj2/basic/basic -IE:/lab+project/qt/5.12.3/mingw73_64/include -IE:/lab+project/qt/5.12.3/mingw73_64/include/QtWidgets -IE:/lab+project/qt/5.12.3/mingw73_64/include/QtGui -IE:/lab+project/qt/5.12.3/mingw73_64/include/QtANGLE -IE:/lab+project/qt/5.12.3/mingw73_64/include/QtCore -I. -IE:/lab+project/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/lab+project/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/lab+project/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/lab+project/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/lab+project/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/lab+project/qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\basic\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../basic/mainwindow.ui \
		../../../qt/5.12.3/mingw73_64/bin/uic.exe
	E:\lab+project\qt\5.12.3\mingw73_64\bin\uic.exe ..\basic\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/console.o: ../basic/console.cpp ../basic/console.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QObject \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QTextEdit \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextdocument.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextoption.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextcursor.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextformat.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpen.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QDebug \
		../../../qt/5.12.3/mingw73_64/include/QtGui/QKeyEvent \
		../../../qt/5.12.3/mingw73_64/include/QtGui/QTextLine \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextlayout.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qglyphrun.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qrawfont.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qfontdatabase.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/QTextCursor
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o ..\basic\console.cpp

release/evalstate.o: ../basic/evalstate.cpp ../basic/evalstate.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QString \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\evalstate.o ..\basic\evalstate.cpp

release/exp.o: ../basic/exp.cpp ../basic/exp.h \
		../basic/tokenizer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QString \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/QList \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../basic/evalstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exp.o ..\basic\exp.cpp

release/main.o: ../basic/main.cpp ../basic/mainwindow.h \
		../basic/console.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QObject \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QTextEdit \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextdocument.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextoption.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextcursor.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextformat.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpen.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QDebug \
		../basic/program.h \
		../basic/statement.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QString \
		../../../qt/5.12.3/mingw73_64/include/QtGui/QList \
		../basic/evalstate.h \
		../basic/tokenizer.h \
		../basic/parser.h \
		../basic/exp.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QMainWindow \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qicon.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QApplication \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qapplication.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\basic\main.cpp

release/mainwindow.o: ../basic/mainwindow.cpp ../basic/mainwindow.h \
		../basic/console.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QObject \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QTextEdit \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qframe.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qline.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qimage.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qfont.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextdocument.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextoption.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextcursor.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtextformat.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qpen.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QWidget \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QDebug \
		../basic/program.h \
		../basic/statement.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QString \
		../../../qt/5.12.3/mingw73_64/include/QtGui/QList \
		../basic/evalstate.h \
		../basic/tokenizer.h \
		../basic/parser.h \
		../basic/exp.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QMainWindow \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QVariant \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QApplication \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qapplication.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qeventloop.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qguiapplication.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qinputmethod.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QMenuBar \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qmenu.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qaction.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QStatusBar \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QToolBar \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qtoolbar.h \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/QLabel \
		../../../qt/5.12.3/mingw73_64/include/QtWidgets/qlabel.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QMap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\basic\mainwindow.cpp

release/parser.o: ../basic/parser.cpp ../basic/parser.h \
		../basic/exp.h \
		../basic/tokenizer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QString \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/QList \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h \
		../basic/evalstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parser.o ..\basic\parser.cpp

release/program.o: ../basic/program.cpp ../basic/program.h \
		../basic/statement.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QString \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/QList \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\program.o ..\basic\program.cpp

release/statement.o: ../basic/statement.cpp ../basic/statement.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QString \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/QList \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\statement.o ..\basic\statement.cpp

release/tokenizer.o: ../basic/tokenizer.cpp ../basic/tokenizer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/QString \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstring.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qchar.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qflags.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/QList \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qregion.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qrect.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsize.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qpair.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qmap.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qhash.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qvector.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qset.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurl.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfile.h \
		../../../qt/5.12.3/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/5.12.3/mingw73_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tokenizer.o ..\basic\tokenizer.cpp

release/moc_console.o: release/moc_console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_console.o release\moc_console.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

